IRAMIMMO/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IRAMIMMO.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
            </Style>

            <Style x:Key= "BottomPageButton" TargetType ="Button">
                <Setter Property="HorizontalOptions"  Value="Center" />
                <Setter Property="FontSize"  Value="12" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="BackgroundColor" Value="Grey"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ScrollView>
        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                <Label
                    Text="Sélection du bien :"
                    HorizontalOptions="Start"
                />
                <Picker 
                    ItemsSource="{Binding BiensImmoEnVente}" 
                    ItemDisplayBinding ="{Binding BienProprio}" 
                    SelectedItem="{Binding BienUserSelection}"
                    WidthRequest="250"
                    HorizontalOptions="Start"  
                />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                <Label
                    Text="Propriétaire :"
                    HorizontalOptions="Start"
                />
                <Entry
                    Text="{Binding BienUserSelection.NomProprio}"
                    HorizontalOptions="Start"
                    WidthRequest="250"
                />
                <Label
                    Text="Prix Net Vendeur :"
                    HorizontalOptions="Start"
                />
                <Entry 
                    Text="{Binding BienUserSelection.PrixNetVendeur}"
                    HorizontalOptions="Start"
                    WidthRequest="250"
                />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                <Label
                    Text="Commission :"
                    HorizontalOptions="Start"
                />
                <Label 
                    Text="{Binding BienUserSelection.CommissionAgence}"
                    HorizontalOptions="Start"
                    WidthRequest="250"
                />
                <Label
                    Text="Prix de vente :"
                    HorizontalOptions="Start"
                />
                <Label 
                    Text="{Binding BienUserSelection.PrixVenteCC}" 
                    HorizontalOptions="Start"
                    WidthRequest="250"
                />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
